authoritative;

# dummy subnet declaration for DHCP server to start listening
subnet 10.1.255.0 netmask 255.255.255.0 {
}

subnet 10.255.0.0 netmask 255.255.255.0 {
  range 10.255.0.10 10.255.0.128;
  option routers 10.255.0.1;
  option broadcast-address 10.255.0.255;
}
